\babel@toc {english}{}
\beamer@sectionintoc {1}{About LDPC Codes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Research aspects}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Conceptions}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Coding \& Decoding Process}{11}{0}{1}
\beamer@sectionintoc {2}{The BP Decoding of LDPC Codes}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Posteriori Probability}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Belief Propagation}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{LLR BP}{26}{0}{2}
\beamer@sectionintoc {3}{Some Improved Results}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Fluctuations}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Adaptive Erasure}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Simulation Results}{35}{0}{3}
\beamer@sectionintoc {4}{The End: Literature Review}{37}{0}{4}
